<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning training</title>
    <style>
        div{
            position: fixed;
            top: 25px;
            right: 25px;
            border: 1px solid green;
            padding: 10px 10px 20px;
            width: 150px;
            box-sizing: border-box;
        }
        body{
            height: 10000px;
        }
        button{
            position: absolute;
            bottom: -5px;
            right: -5px;
            background-color: green;
            border: none;
            color: white;
        }

    </style>
</head>
<body>
    <div>
        Для того, чтобы пользоваться сайтом, Вам нужно разрешить использование cookies.
        <button>Разрешаю</button>
    </div>
</body>
</html>